<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tk.pratanumandal</groupId>
	<artifactId>roboto</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>Roboto</name>
	<description>Random mouse movement and keyboard key press simulator</description>
	<url>https://github.com/prat-man/Roboto</url>

	<developers>
		<developer>
			<name>Pratanu Mandal</name>
			<email>pratanu.mandal@gmail.com</email>
			<url>https://pratanumandal.tk</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>tk.pratanumandal.roboto.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>process-classes-with-proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
						<configuration>
							<obfuscate>true</obfuscate>
							<injar>${project.build.finalName}.jar</injar>
							<outjar>${project.build.finalName}-proguard.jar</outjar>
							<includeDependency>true</includeDependency>
							<silent>true</silent>
							<options>
								<option>-keep public class tk.pratanumandal.roboto.App { *; }</option>
								<option>-optimizationpasses 5</option>
								<option>-overloadaggressively</option>
							</options>
							<libs>
								<lib>${java.home}</lib>
							</libs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
